<!DOCTYPE html>
<html lang="en">
<head>
    <br>
    <h1><b><marquee>Vinay Parihar & Comp</marquee></b></h1>

    <h1 style="background-color:rgb(1, 36, 90);">Calculator Dedicated To My Friend Pranit Garu</h1>
<p style="background-color:Tomato;">   -</p>
    
    <br>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    .container{
        width: 100%;
        width: 100vh;
        background-color: #e3f9ff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .calculater{
        background-color: lightslategray;
        
        padding: 20px;
        border-radius: 10px;
    }
    .calculater form input{
        border: none;
        outline: none;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        box-shadow: -8px -8px 15px rgba(225, 25, 225, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
        background: transparent;       /*  doubt in line of code */
        font-size: 20px;
        color: #da1616;
        cursor: pointer;
        margin: 10px;
    }
    form .discplay{
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
    }
    form .discplay input{
        text-align: right;
        flex: 1;      /*     doubt */
        font-size: 45px;
        box-shadow: none;
    }
    form input.equal{
        width: 145px;
    }
    form input.operator{
        color: #ec08c6;
    }
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <link rel="stylesheet" href="calculater.css">
</style>
</head>
<body>
    
    <div class="container">
        <div class="calculater">
            <form action="">
                <div class="discplay">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = '' " class="operator"> <!--it is use for the cleathe inputr -->
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)" class="operator">
                    <input type="button" value="." onclick="display.value += '.' " class="operator">
                    <input type="button" value="/" onclick="display.value += '/' " class="operator">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7' ">
                    <input type="button" value="8" onclick="display.value += '8' ">
                    <input type="button" value="9" onclick="display.value += '9' ">
                    <input type="button" value="x" onclick="display.value += '*' ">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4' ">
                    <input type="button" value="5" onclick="display.value += '5' ">
                    <input type="button" value="6" onclick="display.value += '6' ">
                    <input type="button" value="-" onclick="display.value += '-' ">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1' ">
                    <input type="button" value="2" onclick="display.value += '2' ">
                    <input type="button" value="3" onclick="display.value += '3' ">
                    <input type="button" value="+" onclick="display.value += '+' ">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00' ">
                    <input type="button" value="0" onclick="display.value += '0' ">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal">
                </div>
            </form>
        </div>
    </div>
    <!-- <script src="pratic3.js"></script> -->
</body>
</html>